# API_Testing

APIFW1/: .project  URI.properties  pom.xml  testng.xml
APIFW1/src/main/java/APIFramework/APIFW/: App.java
APIFW1/src/test/java/org/testing/ResponseValidation/: ValidateResponse.java
APIFW1/src/test/java/org/testing/Runner/: Runner.java
APIFW1/src/test/java/org/testing/TestScripts/: TC10_Delete_EMP.java  TC1_PostRequest.java  TC2_GetRequest.java  TC3_GetAllRecords.java  TC4_PutRequest.java  TC5_DeleteRequest.java  TC6_EMP_GetAll.java  TC7_Post_EMP.java  TC8_GetAll_EMP.java  TC9_Get_EMP.java
APIFW1/src/test/java/org/testing/TestSteps/: HTTPMethods.java
APIFW1/src/test/java/org/testing/resources/: EmpPost.json  bodyData.json  updateBodyData.json
APIFW1/src/test/java/org/testing/utilities/: Conversion.java  ExcelDataRead.java  JsonParsingUsingJsonPath.java  JsonParsingUsingOrgJson.java  JsonVariableReplacement.java  LoadJsonFile.java  LoadPropertiesFile.java  RandomNumberGeneration.java  ReadXml.java
APIFW1/test-output/: emailable-report.html  index.html  testng-results.xml
APIFW1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIFW1/test-output/Suite/: Test.html  Test.xml
APIFW1/test-output/junitreports/: TEST-org.testing.TestScripts.TC10_Delete_EMP.xml  TEST-org.testing.TestScripts.TC1_PostRequest.xml  TEST-org.testing.TestScripts.TC2_GetRequest.xml  TEST-org.testing.TestScripts.TC3_GetAllRecords.xml  TEST-org.testing.TestScripts.TC4_PutRequest.xml  TEST-org.testing.TestScripts.TC5_DeleteRequest.xml  TEST-org.testing.TestScripts.TC6_EMP_GetAll.xml  TEST-org.testing.TestScripts.TC9_Get_EMP.xml
APIFW1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
APIFW1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
