QA_URI_Managers:http://localhost:3000/ProjectManagerInformations
QA_URI_Interns:http://localhost:3000/InternsInformations
QA_URI_TeamLeads:http://localhost:3000/TeamLeadsInformations
QA_URI_EMPLOYEE:https://hub.dummyapis.com/employee
QA_URI_EMP_POST:http://dummy.restapiexample.com/api/v1/create
QA_URI_EMP_GET_ALL:http://dummy.restapiexample.com/api/v1/employees
QA_URI_EMP_GET:http://dummy.restapiexample.com/api/v1/employee
QA_URI_EMP_DEL:http://dummy.restapiexample.com/api/v1/delete